Number of tables = 1

Number of indexes = 7
index      name       type       n params  
0          b          1          0         
1          huy        2          1         
2          v          1          0         
3          main       2          2         
4          a          1          0         
5          c          1          0         
6          d          1          0         

{1 10
	{1 14
		{3 0}
		{2 1}
	}
	{1 10
		{1 15
			{3 1
				{1 11
					{1 14
						{3 2}
					}
				}
				{1 10
					{1 19
						{1 11
							{1 1
								{3 2}
								{2 1}
							}
						}
					}
				}
			}
		}
		{1 10
			{1 15
				{3 3
					{1 11
						{1 14
							{3 4}
						}
						{1 11
							{1 14
								{3 5}
							}
						}
					}
					{1 10
						{1 14
							{3 6}
							{2 1}
						}
						{1 10
							{1 20
								{1 11
									{3 4}
								}
							}
							{1 10
								{1 21
									{3 1
										{1 11
											{3 4}
										}
									}
								}
								{1 10
									{1 19
										{1 11
											{3 4}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
