1

8
{ 0   her        1 0  }
{ 1   penis      1 0  }
{ 2   huy        2 1  }
{ 3   v          1 0  }
{ 4   main       2 2  }
{ 5   a          1 0  }
{ 6   c          1 0  }
{ 7   d          1 0  }

{1 10 {1 5 {1 14 {3 0  _  _ }  _ } {2 1  _  _ } } {1 10 {1 5 {1 14 {3 1  _  _ }  _ } {2 1  _  _ } } {1 10 {1 15 {3 2 {1 11 {1 14 {3 3  _  _ }  _ }  _ } {1 10 {1 19 {1 11 {1 1 {3 3  _  _ } {2 1  _  _ } }  _ }  _ } {1 10 {1 12 {2 1  _  _ } {1 10 {1 19 {1 11 {2 1  _  _ }  _ }  _ }  _ } } {1 10 {1 16  _  _ }  _ } } } }  _ } {1 10 {1 15 {3 4 {1 11 {1 14 {3 5  _  _ }  _ } {1 11 {1 14 {3 6  _  _ }  _ }  _ } } {1 10 {1 5 {1 14 {3 7  _  _ }  _ } {2 1  _  _ } } {1 10 {1 20 {1 11 {3 5  _  _ }  _ }  _ } {1 10 {1 21 {3 2 {1 11 {3 5  _  _ }  _ }  _ }  _ } {1 10 {1 19 {1 11 {3 5  _  _ }  _ }  _ } {1 10 {1 16  _  _ }  _ } } } } } }  _ }  _ } } } }
